<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z51-Ji-QX2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="06y-bc-pZl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aa1-Q9-qqh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aa1-Q9-qqh" id="csR-JM-wgz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="06y-bc-pZl" secondAttribute="trailing" id="57O-Rb-fU5"/>
                            <constraint firstItem="06y-bc-pZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kEc-E5-kyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="06y-bc-pZl" secondAttribute="bottom" id="naL-yK-UJQ"/>
                            <constraint firstItem="06y-bc-pZl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uB8-r7-leT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQH-Nn-Nq5">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="XXg-0O-0Lw">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="2b7-ly-lnE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="06y-bc-pZl" id="R2Z-Hv-H3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-27.464788732394368"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="0FM-UW-WF4">
            <objects>
                <viewController storyboardIdentifier="task" id="Nwy-kE-L6q" customClass="TaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pN9-L4-Cxb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9M-pJ-agS">
                                <rect key="frame" x="12" y="71" width="369" height="735"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEa-nj-axb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEa-nj-axb" firstAttribute="bottom" secondItem="s9M-pJ-agS" secondAttribute="bottom" constant="12" id="C9I-ZG-1Wx"/>
                            <constraint firstItem="pEa-nj-axb" firstAttribute="trailing" secondItem="s9M-pJ-agS" secondAttribute="trailing" constant="12" id="FJb-vk-KZk"/>
                            <constraint firstItem="s9M-pJ-agS" firstAttribute="top" secondItem="pEa-nj-axb" secondAttribute="top" constant="12" id="do0-ZZ-err"/>
                            <constraint firstItem="s9M-pJ-agS" firstAttribute="leading" secondItem="pEa-nj-axb" secondAttribute="leading" constant="12" id="mgr-4H-rcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="s9M-pJ-agS" id="Izv-qh-AJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb5-Om-yu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rj7-E4-bdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z51-Ji-QX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tnm-AB-yPd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="556-8a-ege"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef6-nX-JqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-27.464788732394368"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="mKF-mt-Lu0">
            <objects>
                <viewController storyboardIdentifier="entry" id="MZM-sd-Hc9" customClass="EntryViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SU0-bS-Fi3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-2D-FVx">
                                <rect key="frame" x="18" y="78" width="357" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="7ML-zZ-39p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="EKE-cJ-zpp"/>
                                    <constraint firstAttribute="width" constant="50" id="P31-QB-908"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="97" id="Yev-eS-b2F"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="97" id="fYt-sI-hgK"/>
                                    <constraint firstAttribute="height" constant="52" id="mp4-xw-7Dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9n-lo-jfD"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="pMT-2D-FVx" firstAttribute="top" secondItem="y9n-lo-jfD" secondAttribute="top" constant="20" id="Eow-Dx-jre"/>
                            <constraint firstItem="y9n-lo-jfD" firstAttribute="trailing" secondItem="pMT-2D-FVx" secondAttribute="trailing" constant="20" id="L6t-LR-uAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMT-2D-FVx" secondAttribute="trailing" constant="20" id="Lec-AD-5hI"/>
                            <constraint firstItem="pMT-2D-FVx" firstAttribute="leading" secondItem="y9n-lo-jfD" secondAttribute="leading" constant="20" id="YrU-0H-wma"/>
                            <constraint firstItem="pMT-2D-FVx" firstAttribute="top" secondItem="y9n-lo-jfD" secondAttribute="top" constant="20" id="kPl-vP-Ji7"/>
                            <constraint firstItem="pMT-2D-FVx" firstAttribute="leading" secondItem="y9n-lo-jfD" secondAttribute="leading" constant="20" id="pLG-7z-7No"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="pMT-2D-FVx" id="Vho-D2-mXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhX-NA-bO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="612.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
